NEXT_PUBLIC_API_BASE_URL=https://api-startevent.dreye.lk/
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_TIMEOUT=30000

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY==pk_test_51RX2KT2LFFd8eC63SDoIAgMvzMkWk1a8qaXzmLt4qDW8coqKzKDhcsd8cdYXs6zsrqqMUQYXlKmSs0NB5xJaKz0H00bkYQUNo9
STRIPE_SECRET_KEY=sk_test_51RX2KT2LFFd8eC63navI11y9Z92bL1q1HsXlFVIGMbmNonm69vVYUMmOoj5AAwLCDRDLMOgjupWTE4t1u7l27fv300ywPpe5W2
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Application Configuration
NEXT_PUBLIC_APP_NAME=StarEvents
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_LOYALTY_POINTS=true